{
  "name": "ai-review-pipeline",
  "version": "5.0.2",
  "description": "Zero-config AI code quality pipeline CLI. Review current git changes or target files directly, then test, report, and auto-fix with --fix.",
  "type": "module",
  "bin": {
    "ai-review-pipeline": "bin/cli.mjs",
    "ai-rp": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"No tests yet\"",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "keywords": [
    "ai",
    "code-review",
    "pipeline",
    "zero-config",
    "openai",
    "quality",
    "cli",
    "review",
    "auto-fix",
    "git-diff",
    "full-file-review",
    "testing",
    "devtools"
  ],
  "author": "Feng Liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyxnj666-creator/ai-review-pipeline.git"
  },
  "homepage": "https://github.com/hyxnj666-creator/ai-review-pipeline#readme",
  "peerDependencies": {
    "https-proxy-agent": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "https-proxy-agent": {
      "optional": true
    }
  }
}
